[Unit]
# Basic services required by any GNOME session
Requires=gnome-session-basic-services.target

# Manages monitor color calibration and night-light
Wants=org.gnome.SettingsDaemon.Color.target

# Manages location-based timezone
Wants=org.gnome.SettingsDaemon.Datetime.target

# Notifies when disk is full, notifies when RAM is full,
# cleans up trash and temp files
Wants=org.gnome.SettingsDaemon.Housekeeping.target

# Manages keyboard layouts and input methods
Wants=org.gnome.SettingsDaemon.Keyboard.target

# Handles media keys (volume, brightness, etc.)
Wants=org.gnome.SettingsDaemon.MediaKeys.target

# Power management (battery, suspend, etc.)
Wants=org.gnome.SettingsDaemon.Power.target

# Notifies when events happen with printers
Wants=org.gnome.SettingsDaemon.PrintNotifications.target

# org.freedesktop.ScreenSaver API
Wants=org.gnome.SettingsDaemon.ScreensaverProxy.target

# Flushes PulseAudio sample cache whenever the sound theme changes
Wants=org.gnome.SettingsDaemon.Sound.target

# Manages SIM cards (unlocking, etc) - optional
Wants=org.gnome.SettingsDaemon.Wwan.target
